<!DOCTYPE html>
<html lang="en">
<head>

    <title>Technical Note TN2283: AUSampler - Loading Instruments</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="utf-8">
    <meta id="book-resource-type" name="book-resource-type" content="Technical Note">
    <meta scheme="apple_ref" id="identifier" name="identifier" content="//apple_ref/doc/uid/DTS40011217">
    <meta id="document-version" name="document-version" content="3.0.0">
    <meta id="build" name="build" content="c1e4c7a89af8f899a21cfa81fc33ba42" />
    <meta id="chapterId" name="chapterId" content="DTS40011217-CH1">
    <meta id="date" name="date" content="2015-07-13">
    <meta id="description" name="description" content="TN2283: Discusses and demonstrates how to load instrument presets into the AUSampler audio unit.">
    <meta id="book-title" name="book-title" content="AUSampler - Loading Instruments">
    <meta id="book-root" name="book-root" content="./">
    <meta id="book-json" name="book-json" content="book.json">
    <meta id="devcenter" name="devcenter" content="Mac Dev Center">
    <meta id="devcenter-url" name="devcenter-url" content="http://developer.apple.com/devcenter/mac">
    <meta id="reflib" name="reflib" content="Documentation Archive">
    <meta id="book-assignments" name="book-assignments" content="{Type/Technical Note}, {Technologies/Media Layer/AudioUnit}, {Topic/Audio, Video, & Visual Effects/Audio}">
    
    
    <meta id="copyright" name="copyright" content="Copyright 2018 Apple Inc. All Rights Reserved.">
    <meta id="xcode-display" name="xcode-display" content="render">
    <meta id="IndexTitle" name="IndexTitle" content="Technical Note TN2283">
    <meta id="resources-uri" name="resources-uri" content="../../Resources/1282">
    <link id="book-index-page" rel="Start" title="AUSampler - Loading Instruments" type="text/html" href="index.html">
    <link id="next-page" rel="Next" type="text/html" href="">
    <link id="previous-page" rel="Prev" type="text/html" href="">
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/screen.css">
    
    <!-- xcode_css -->
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/feedback.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta id="platforms" name="platforms" content="">
</head>    
<body><a name="//apple_ref/doc/uid/DTS40011217" title="Technical Note TN2283"></a>
    <div id="_omniture_top">
    <!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
    <script type="text/javascript">
    /* RSID: */
    var s_account="appleglobal,appleusdeveloper,dappdeveloperlib"
    </script>

    <script type="text/javascript" src="https://www.apple.com/metrics/scripts/s_code_h.js"></script>
    <script type="text/javascript">
    s.pageName=AC.Tracking.pageName();
    s.channel="www.us.developer"

    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)</script>
    <!-- End SiteCatalyst code version: H.8. -->
    </div>
    <div id="adcHeader" class="hideOnPrint hideInXcode">
        <div id='ssi_Header' class="hideInXcode unified">
            <a id="ssi_LibraryTitle" href='../../navigation/'>Documentation Archive</a>
            <a id="ssi_AppleDeveloperConnection" href='https://developer.apple.com/'>Developer</a>
            <div id='ssi_SearchButton' role="button" title="Search">Search</div>
        </div>
        <form id='ssi_SearchMenu' method='get' action='../../search/' accept-charset='utf-8'>
            <label for='adcsearch'>Search Documentation Archive</label>
            
            
    
            <input type='search' id='ssi_SearchField' name='q' accesskey='s' results='5' />
        </form>
    </div>

    <header id="header">
        <div id="title" role="banner">
            <h1>AUSampler - Loading Instruments</h1>
            <span id="file_links">
                <a id="PDF_link" role="button" tabindex='4' rel="alternate" title="Download PDF"><span id="pdf_icon"></span>PDF</a>
                <a id="Companion_link" role="button" tabindex='3' title="Download Companion File"><span id="companion_icon"></span>Companion File</a>
            </span>
        </div>
        <ul id="headerButtons" class="hideOnPrint" role="toolbar">
            <li id="toc_button" style="display:none">
                <button tabindex="5" id="table_of_contents" class="open" role="checkbox" aria-label="Show Table of Contents"><span class="disclosure"></span>Table of Contents</button>
            </li>
            <li id="jumpto_button" style="display:none" role="navigation"><select tabindex="6" id="jumpTo"><option value="top">Jump To&#133;</option></select></li>
            <li id="downloadSample_button" style="display:none">
                <a id="Sample_link"><button id="Sample_button">Download Sample Code</button></a>
            </li>
        </ul>
    </header>
    <nav id="tocContainer" tabindex="7">
        <ul id="toc" role="tree"></ul>
    </nav>

    <article id="contents" tabindex="0" role="main" class="dts_doc">
        <!-- CONTENTS -->
        <div id="pageNavigationLinks_top" class="pageNavigationLinks">
            
        </div>
        <a id="top" name="top"></a>
        <a id="INDEX" href="index.html" style="display:none;"></a>
        
        <a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_2" title="Technical Note TN2283"></a><div class="dtsDocNumber">Technical Note TN2283</div><h1 id="pageTitle">AUSampler - Loading Instruments</h1><div class="importantbox clear"><aside><p><strong>Important:</strong>&nbsp;This document is no longer being updated. For the latest information about Apple SDKs, visit the <span class="content_text"><a href="https://developer.apple.com/documentation" class="urlLink" rel="external">documentation website</a></span>.</p><p></p></aside></div><p>The Sampler Audio Unit (AUSampler) is a audio unit instrument available with OS X Lion and iOS 5.0 or newer systems. This technical note discusses how to load instrument presets into the AUSampler audio unit.</p>

   
    <div class="outerMiniTOC">

        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-TNTAG1" data-renderer-version="1">Introduction</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-TNTAG2" data-renderer-version="1">Loading an instrument from a AUSampler Preset File</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-TNTAG3" data-renderer-version="1">Loading an instrument from a DLS2 sound bank or SoundFont File</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-CREATING_A_CUSTOM_PRESET_FROM_INDIVIDUAL_AUDIO_FILES" data-renderer-version="1">Creating a Custom Preset from Individual Audio Files</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-TNTAG7" data-renderer-version="1">Referencing External Audio Files</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-CH1-TNTAG8" data-renderer-version="1">EXS24 Instrument Files (iOS 6 or later &amp; OS X 10.8 or later)</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40011217-RevisionHistory-DontLinkElementID_1" data-renderer-version="1">Document Revision History</a>
                
                
                
            </div>
            
        
    </div>

<section><a name="//apple_ref/doc/uid/DTS40011217-CH1-TNTAG1" title="Introduction"></a><h2 class="jump">Introduction</h2><p>Instruments sit at the top of any branch of an audio unit graph and generate audio output in response to commands sent to it via the <code>MusicDevice</code> APIs for example, MIDI note on, MIDI note off, volume adjustments and so on. See <code>MusicDevice.h</code>, which part of the AudioUnit framework for more information.</p><p>Samplers are a type of instrument that organize a set of sound recordings (or "samples") into a conherent playable instrument. For example, you could load in a collection of samples representing a drum kit, acoustic piano or even some arbitrary collection of sound effects and so on.</p><p>For a comprehensive introduction to the AUSampler and how to work with audio units, see <span class="content_text"><a href="http://developer.apple.com/videos/wwdc/2011/index.php" class="browserLink" >WWDC 2011 Session #411 - Music in iOS and Mac OS X</a></span>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40011217-CH1-TNTAG2" title="Loading an instrument from a AUSampler Preset File"></a><h2 class="jump">Loading an instrument from a AUSampler Preset File</h2><p>The AUSampler has a very lightweight native property list preset format stored as a text file (.aupreset) which makes it very easy to transfer saved instruments created and auditioned on the desktop to other desktop or iOS applications.</p><p>Listing 1 presents a method to load a AUSampler preset file (.aupreset) created and saved using AULab using the <code>kAUSamplerProperty_LoadInstrument</code> property. AULab is a Apple Audio Development Tool installed with Xcode and located in the <code>Developer/Applications/Audio</code> folder.</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE1" title="Listing 1Load an .aupreset file."></a><p class="codesample clear"><strong class="caption_number">Listing 1</strong>&nbsp;&nbsp;Load an .aupreset file.</p><div class="codesample clear"><table><tr><td scope="row"><pre>// this method assumes the class has a member called mySamplerUnit<span></span></pre></td></tr><tr><td scope="row"><pre>// which is an instance of an AUSampler<span></span></pre></td></tr><tr><td scope="row"><pre>-(OSStatus) loadFromPresetURL: (NSURL *)presetURL {<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    OSStatus result = noErr;<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    AUSamplerInstrumentData auPreset = {0};<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    auPreset.fileURL = (CFURLRef) presetURL;<span></span></pre></td></tr><tr><td scope="row"><pre>    auPreset.instrumentType = kInstrumentType_AUPreset;<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    result = AudioUnitSetProperty(self.mySamplerUnit,<span></span></pre></td></tr><tr><td scope="row"><pre>                              kAUSamplerProperty_LoadInstrument,<span></span></pre></td></tr><tr><td scope="row"><pre>                              kAudioUnitScope_Global,<span></span></pre></td></tr><tr><td scope="row"><pre>                              0,<span></span></pre></td></tr><tr><td scope="row"><pre>                              &amp;auPreset,<span></span></pre></td></tr><tr><td scope="row"><pre>                              sizeof(auPreset));<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    return result;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></table></div><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40011217-CH1-TNTAG3" title="Loading an instrument from a DLS2 sound bank or SoundFont File"></a><h2 class="jump">Loading an instrument from a DLS2 sound bank or SoundFont File</h2><p>The AUSampler has the ability to translate DLS and SoundFont2 preset formats into its own native internal format leveraging the large number of preexisting instruments.</p><p>The AUSampler uses the <code> AUSamplerInstrumentData</code>structure to describe the preset to load. Three numbers are needed to identify a specific instrument in a DLS or SoundFont2 bank -- two numbers describe the bank variation and one number is used for the preset number. To select a particular instrument, the following description would be used: A most-significant and least-significant byte (MSB and LSB) for the bank, plus the preset number. All three numbers must be between 0 and 127.</p><div class="notebox"><aside><a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_3" title="Note"></a><p><strong>Note:</strong>&nbsp;The MSB/LSB for the bank plus a preset number are the same three values used if you were selecting a bank and preset via MIDI.</p><p></p></aside></div><p>For most existing General MIDI and General Standard compatible banks, the <code>bankMSB</code> member should be set to <code>kAUSampler_DefaultMelodicBankMSB</code> to load melodic instruments, and <code>kAUSampler_DefaultPercussionBankMSB</code> for percussion instruments. The <code>bankLSB</code> member can be set to <code>kAUSampler_DefaultBankLSB</code> to load from the default bank variation (variation 0). If you know the bank contains other variations, you may use those values.</p><p>The <code>instrumentType</code> member can be <code>kInstrumentType_DLSPreset</code> or <code>kInstrumentType_SF2Preset</code> as required however note that both enums are defined as the same value.</p><p>Listing 2 presents a method to load a DLS or SoundFont bank.</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE2" title="Listing 2Load a DLS or SoundFont Bank."></a><p class="codesample clear"><strong class="caption_number">Listing 2</strong>&nbsp;&nbsp;Load a DLS or SoundFont Bank.</p><div class="codesample clear"><table><tr><td scope="row"><pre>// this method assumes the class has a member called mySamplerUnit<span></span></pre></td></tr><tr><td scope="row"><pre>// which is an instance of an AUSampler<span></span></pre></td></tr><tr><td scope="row"><pre>-(OSStatus) loadFromDLSOrSoundFont: (NSURL *)bankURL withPatch: (int)presetNumber {<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    OSStatus result = noErr;<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // fill out a instrument data structure<span></span></pre></td></tr><tr><td scope="row"><pre>    AUSamplerInstrumentData instdata;<span></span></pre></td></tr><tr><td scope="row"><pre>    instdata.bankURL  = (CFURLRef) bankURL;<span></span></pre></td></tr><tr><td scope="row"><pre>    instdata.instrumentType = kInstrumentType_DLSPreset;<span></span></pre></td></tr><tr><td scope="row"><pre>    instdata.bankMSB  = kAUSampler_DefaultMelodicBankMSB;<span></span></pre></td></tr><tr><td scope="row"><pre>    instdata.bankLSB  = kAUSampler_DefaultBankLSB;<span></span></pre></td></tr><tr><td scope="row"><pre>    instdata.presetID = (UInt8) presetNumber;<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // set the kAUSamplerProperty_LoadPresetFromBank property<span></span></pre></td></tr><tr><td scope="row"><pre>    result = AudioUnitSetProperty(self.mySamplerUnit,<span></span></pre></td></tr><tr><td scope="row"><pre>                                  kAUSamplerProperty_LoadInstrument,<span></span></pre></td></tr><tr><td scope="row"><pre>                                  kAudioUnitScope_Global,<span></span></pre></td></tr><tr><td scope="row"><pre>                                  0,<span></span></pre></td></tr><tr><td scope="row"><pre>                                  &amp;instdata,<span></span></pre></td></tr><tr><td scope="row"><pre>                                  sizeof(instdata));<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // check for errors<span></span></pre></td></tr><tr><td scope="row"><pre>    NSCAssert (result == noErr,<span></span></pre></td></tr><tr><td scope="row"><pre>               @"Unable to set the preset property on the Sampler. Error code:%d '%.4s'",<span></span></pre></td></tr><tr><td scope="row"><pre>               (int) result,<span></span></pre></td></tr><tr><td scope="row"><pre>               (const char *)&amp;result);<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    return result;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></table></div><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40011217-CH1-CREATING_A_CUSTOM_PRESET_FROM_INDIVIDUAL_AUDIO_FILES" title="Creating a Custom Preset from Individual Audio Files"></a><h2 class="jump">Creating a Custom Preset from Individual Audio Files</h2><p>The AUSampler also allows you to load a custom preset created from a set of individual audio sample files.</p><p>To successfully create a custom preset requires some preparation of each of the audio files being used. Each audio file should have been edited appropriately to contain instrument data (for example key range, velocity range, root key) and looping information (if the audio is to be looped). The AUSampler will read this information out of the files and use it to place each file within the new instrument preset.</p><p>Listing 3 presents a method to create a preset from an array of individual audio file paths. <code>urlArray</code> should be an array of NSURLs to the audio files you wish to use.</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE3" title="Listing 3Creating a Preset from Individual Audio Files."></a><p class="codesample clear"><strong class="caption_number">Listing 3</strong>&nbsp;&nbsp;Creating a Preset from Individual Audio Files.</p><div class="codesample clear"><table><tr><td scope="row"><pre>// this method assumes the class has a member called mySamplerUnit<span></span></pre></td></tr><tr><td scope="row"><pre>// which is an instance of an AUSampler<span></span></pre></td></tr><tr><td scope="row"><pre>-(OSStatus) createPresetFromSamples: (NSArray *)urlArray {<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    CFArrayRef urlArrayRef = (CFArrayRef)urlArray;<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    return result = AudioUnitSetProperty(self.mySamplerUnit,<span></span></pre></td></tr><tr><td scope="row"><pre>                                         kAUSamplerProperty_LoadAudioFiles,<span></span></pre></td></tr><tr><td scope="row"><pre>                                         kAudioUnitScope_Global,<span></span></pre></td></tr><tr><td scope="row"><pre>                                         0,<span></span></pre></td></tr><tr><td scope="row"><pre>                                         &amp;urlArrayRef,<span></span></pre></td></tr><tr><td scope="row"><pre>                                         sizeof(urlArrayRef));<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></table></div><div class="notebox"><aside><a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_4" title="Note"></a><p><strong>Note:</strong>&nbsp;Developers who would like to create audio sample files containing instrument data and looping information for use with the AUSampler (and any other application using samples or loops) should become familiar with the <span class="content_text"><a href="http://developer.apple.com/library/mac/#documentation/MusicAudio/Reference/CAFSpec/CAF_intro/CAF_intro.html#//apple_ref/doc/uid/TP40001862-CH203-DontLinkElementID_61" class="browserLink" >Core Audio File Format Specification</a></span>.</p><p></p></aside></div><p>The Instrument Chunk <code>kCAF_InstrumentChunkID</code> is part of the Music Metadata Chunks. See the <code>CAFInstrumentChunk</code> structure in <code>CAFile.h</code>. The Audio File <code>AudioFileSetUserData</code> API may be used to set this data.</p><p>Looping is specified using a Region List property (<code>kAudioFilePropertyRegionList</code>) describing a segment of looped audio data and can be set with the <code>AudioFileSetProperty</code> API.</p><p>See <code>AudioFile.h</code> for more information.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40011217-CH1-TNTAG7" title="Referencing External Audio Files"></a><h2 class="jump">Referencing External Audio Files</h2><p>When the AUSampler attempts to load audio files via the paths provided in the external file refs portion of an .aupreset file or a set of individual file URLs, it will use the following rules to resolve each path:</p><ul class="ul"><li class="li"><p>If the audio file is found at the original path, it is loaded.</p></li><li class="li"><p>If the audio file is <strong>NOT</strong> found, the AUSampler looks to see if a path includes a portion matching "<code>/Sounds/</code>", "<code>/Sampler Files/</code>" or "<code>/Apple Loops/</code>" in that order.</p></li><li class="li"><p>If the path <strong>DOES NOT</strong> include one of the listed sub-paths, an error is returned.</p></li><li class="li"><p>If the path <strong>DOES</strong> include one of the listed sub-paths, the portion of the path preceding the sub-path is removed and the following directory location constants are substituted in the following order:</p></li></ul><ol class="ol"><li class="li"><p><code>Bundle Directory</code></p></li><li class="li"><p><code>NSLibraryDirectory</code> (<strong>NOTE:</strong> Only on OS X)</p></li><li class="li"><p><code>NSDocumentDirectory</code></p></li><li class="li"><p><code>NSDownloadsDirectory</code></p></li></ol><p>For example, in an <strong>iOS application</strong> if the original path was <code>/Users/geddy/Library/Audio/Sounds/MyFavoriteHeadacheSound.caf</code> and this path was not found, the AUSampler would then search for the audio file in the following four places:</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE4"></a><div class="codesample clear"><table><tr><td scope="row"><pre>&lt;Bundle_Directory&gt;/Sounds/MyFavoriteHeadacheSound.caf<span></span></pre></td></tr><tr><td scope="row"><pre>&lt;NSDocumentDirectory&gt;/Sounds/MyFavoriteHeadacheSound.caf<span></span></pre></td></tr><tr><td scope="row"><pre>&lt;NSDownloadsDirectory&gt;/Sounds/MyFavoriteHeadacheSound.caf<span></span></pre></td></tr></table></div><p>Therefore using the above example, if you were moving a preset created on the Desktop to an iOS application you must place the MyFavoriteHeadacheSound.caf file in a folder called <strong>Sounds</strong> within your application bundle and the AUSampler will find the audio file referenced by the preset.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40011217-CH1-TNTAG8" title="EXS24 Instrument Files (iOS 6 or later &amp; OS X 10.8 or later)"></a><h2 class="jump">EXS24 Instrument Files (iOS 6 or later &amp; OS X 10.8 or later)</h2><p>EXS24 instrument files contain an internal list of the audio sample files that need to be loaded for each instrument. This internal list uses full paths for each sample file, for example Garage Band instrument paths all start with <code>/Library/Application Support/GarageBand/Instrument Library/Sampler/Sampler Files/...</code>.</p><p>In order for the AUSampler to remap these files, a directory tree must be created within your application bundle that matches the <strong>instrument specific</strong> part of the path where the audio files were located.</p><div class="notebox"><aside><a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_5" title="Note"></a><p><strong>Note:</strong>&nbsp;The same basic path rules discussed in the Referencing External Audio Files section of this document apply for EXS24 samples. The difference is that the directory <strong>Sounds</strong> is replaced with the <strong>instrument specific</strong> part of a EXS24 instrument path. </p><p></p></aside></div><p>Using an EXS24 instrument that was reading audio sample files from:</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE5"></a><div class="codesample clear"><table><tr><td scope="row"><pre>/Library/Application Support/Logic/EXS Factory Samples/10 Legacy Instruments/02 Guitars/Steel String Acoustic 2/...<span></span></pre></td></tr></table></div><p>Would require placing those same audio files in the instrument specific directory tree within your applications bundle that looks like this:</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE6"></a><div class="codesample clear"><table><tr><td scope="row"><pre>EXS Factory Samples/10 Legacy Instruments/02 Guitars/Steel String Acoustic 2/...<span></span></pre></td></tr></table></div><p>For example, in an iOS application if the original desktop path for the instrument was <code>/Library/Application Support/Logic/EXS Factory Samples/10 Legacy Instruments/02 Guitars/Steel String Acoustic 2/</code>, the AUSampler will remap what it finds in the EXS24 instrument lists as long as the path looks the same from <code>EXS Factory Samples/</code> on down.</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE7"></a><div class="codesample clear"><table><tr><td scope="row"><pre>&lt;Bundle_Directory&gt;/EXS Factory Samples/10 Legacy Instruments/02 Guitars/Steel String Acoustic 2/...<span></span></pre></td></tr></table></div><p>This is true for GarageBand instruments as well (those that are installed in the GarageBand directory and not the Logic directory). In the GarageBand case the instrument specific part of the path is specified by a directory tree starting with <strong>Sampler Files</strong> instead of <strong>EXS Factory Samples</strong>.</p><a name="//apple_ref/doc/uid/DTS40011217-CH1-SOURCECODE8"></a><div class="codesample clear"><table><tr><td scope="row"><pre>&lt;Bundle_Directory&gt;/Sampler Files/Pop Brass Section/...<span></span></pre></td></tr></table></div><div class="importantbox clear"><aside><a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_6" title="Important"></a><p><strong>Important:</strong>&nbsp;For Logic Pro X the EXS24 sampler format has been extended to include a few new features/parameters used to build <strong>some</strong> complex instruments for the Logic Pro X library. Due to the nature of these new extended features (for example Audio File Tail), the AUSampler will not be able to load or use these instruments correctly.</p><p></p></aside></div><p>When the AUSampler cannot support a specific feature/parameter which negatively impacts instrument use, attempting to load the instrument will return a <code> kAudioUnitErr_FormatNotSupported -10868</code> error. </p><p>However <strong>not all versions</strong> of the AUSampler will return the format error for files that parse correctly even if the AUSampler cannot handle a feature/parameter. The only indication of an issue is a warning message to the system log as the AUSampler parses and attempts to run the instrument the best it can.</p><p><strong>AUSampler Instrument Support:</strong></p><p>- All Logic Pro 9 factory instruments</p><p>- A large number of the factory Logic Pro X EXS24 files, however <strong>some complex instruments may not</strong> work. </p><p>- Any EXS24 instrument created in Logic Pro 9, or Logic Pro X not making use of new features/parameters.</p><p>The above should not adversely impact developers using the AUSampler to play original content created in Logic Pro X or Logic Pro 9.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><br/><hr/><a name="//apple_ref/doc/uid/DTS40011217-CH1-DontLinkElementID_1" title="Document Revision History"></a><a name="//apple_ref/doc/uid/DTS40011217-RevisionHistory-DontLinkElementID_1" title="Document Revision History"></a><h4>Document Revision History</h4><br/><table class="graybox revision-history" border="0" cellspacing="0" cellpadding="5"><colgroup span="1"><col width="145" /></colgroup><tr><th scope="col" align="left"><strong>Date</strong></th><th scope="col" align="left"><strong>Notes</strong></th></tr><tr><td scope="row">2015-07-13</td><td><p>Updated Referencing External Audio Files section</p></td></tr><tr><td scope="row">2015-03-25</td><td><p>Updated listing 1 to use kAUSamplerProperty_LoadInstrument, listing 2 to use AUSamplerInstrumentData and added information regarding Logic Pro X EXS24 instrument compatibility.</p></td></tr><tr><td scope="row">2014-05-06</td><td><p>Editorial</p></td></tr><tr><td scope="row">2012-12-05</td><td><p>Added EXS24 section for iOS 6.0 &amp; OS X 10.8+</p></td></tr><tr><td scope="row">2011-09-09</td><td><p>New document that 
					discusses and demonstrates how to load instrument presets into the AUSampler audio unit.</p></td></tr></table><br/>
        <div id="pageNavigationLinks_bottom" class="pageNavigationLinks">
            
        </div><br/>
        <div class="copyright"><br/><hr /><div align="center"><p class="content_text" lang="en" dir="ltr"> Copyright &#x00a9; 2015 Apple Inc. All Rights Reserved.  <a href="http://www.apple.com/legal/internet-services/terms/site.html" target="_blank">Terms of Use</a>   |  <a href="http://www.apple.com/privacy/" target="_blank">Privacy Policy</a>  |  Updated: 2015-07-13</p></div></div>

        <!-- /CONTENTS -->
        <div id="pediaWindow">
            <div id="pediaHeader"></div>
            <div id="pediaBody"></div>
        </div>
    </article>

    
    <script charset="utf-8" src="../../Resources/1282/JavaScript/lib/prototype.js"></script>
    <script src="../../Resources/1282/JavaScript/library.js"></script>
</body>
</html>
