<!DOCTYPE html>
<html lang="en">
<head>

    <title>Technical Note TN2332: Logic Pro X - Core Audio Device Properties Supported by Logic Pro X 10.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="utf-8">
    <meta id="book-resource-type" name="book-resource-type" content="Technical Note">
    <meta scheme="apple_ref" id="identifier" name="identifier" content="//apple_ref/doc/uid/DTS40015161">
    <meta id="document-version" name="document-version" content="1.0.0">
    <meta id="build" name="build" content="c1e4c7a89af8f899a21cfa81fc33ba42" />
    <meta id="chapterId" name="chapterId" content="DTS40015161-CH1">
    <meta id="date" name="date" content="2015-02-11">
    <meta id="description" name="description" content="TN2332: Discusses the Logic Pro X 10.1 mixer which now allows remote control of microphone and other input settings for compatible audio interfaces.">
    <meta id="book-title" name="book-title" content="Logic Pro X - Core Audio Device Properties Supported by Logic Pro X 10.1">
    <meta id="book-root" name="book-root" content="./">
    <meta id="book-json" name="book-json" content="book.json">
    <meta id="devcenter" name="devcenter" content="Mac Dev Center">
    <meta id="devcenter-url" name="devcenter-url" content="http://developer.apple.com/devcenter/mac">
    <meta id="reflib" name="reflib" content="Documentation Archive">
    <meta id="book-assignments" name="book-assignments" content="{Type/Technical Note}, {Technologies/Media Layer/CoreAudio}, {Topic/Audio, Video, & Visual Effects/Audio}">
    
    
    <meta id="copyright" name="copyright" content="Copyright 2018 Apple Inc. All Rights Reserved.">
    <meta id="xcode-display" name="xcode-display" content="render">
    <meta id="IndexTitle" name="IndexTitle" content="Technical Note TN2332">
    <meta id="resources-uri" name="resources-uri" content="../../Resources/1282">
    <link id="book-index-page" rel="Start" title="Logic Pro X - Core Audio Device Properties Supported by Logic Pro X 10.1" type="text/html" href="index.html">
    <link id="next-page" rel="Next" type="text/html" href="">
    <link id="previous-page" rel="Prev" type="text/html" href="">
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/screen.css">
    
    <!-- xcode_css -->
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/feedback.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta id="platforms" name="platforms" content="">
</head>    
<body><a name="//apple_ref/doc/uid/DTS40015161" title="Technical Note TN2332"></a>
    <div id="_omniture_top">
    <!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
    <script type="text/javascript">
    /* RSID: */
    var s_account="appleglobal,appleusdeveloper,dappdeveloperlib"
    </script>

    <script type="text/javascript" src="https://www.apple.com/metrics/scripts/s_code_h.js"></script>
    <script type="text/javascript">
    s.pageName=AC.Tracking.pageName();
    s.channel="www.us.developer"

    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)</script>
    <!-- End SiteCatalyst code version: H.8. -->
    </div>
    <div id="adcHeader" class="hideOnPrint hideInXcode">
        <div id='ssi_Header' class="hideInXcode unified">
            <a id="ssi_LibraryTitle" href='../../navigation/'>Documentation Archive</a>
            <a id="ssi_AppleDeveloperConnection" href='https://developer.apple.com/'>Developer</a>
            <div id='ssi_SearchButton' role="button" title="Search">Search</div>
        </div>
        <form id='ssi_SearchMenu' method='get' action='../../search/' accept-charset='utf-8'>
            <label for='adcsearch'>Search Documentation Archive</label>
            
            
    
            <input type='search' id='ssi_SearchField' name='q' accesskey='s' results='5' />
        </form>
    </div>

    <header id="header">
        <div id="title" role="banner">
            <h1>Logic Pro X - Core Audio Device Properties Supported by Logic Pro X 10.1</h1>
            <span id="file_links">
                <a id="PDF_link" role="button" tabindex='4' rel="alternate" title="Download PDF"><span id="pdf_icon"></span>PDF</a>
                <a id="Companion_link" role="button" tabindex='3' title="Download Companion File"><span id="companion_icon"></span>Companion File</a>
            </span>
        </div>
        <ul id="headerButtons" class="hideOnPrint" role="toolbar">
            <li id="toc_button" style="display:none">
                <button tabindex="5" id="table_of_contents" class="open" role="checkbox" aria-label="Show Table of Contents"><span class="disclosure"></span>Table of Contents</button>
            </li>
            <li id="jumpto_button" style="display:none" role="navigation"><select tabindex="6" id="jumpTo"><option value="top">Jump To&#133;</option></select></li>
            <li id="downloadSample_button" style="display:none">
                <a id="Sample_link"><button id="Sample_button">Download Sample Code</button></a>
            </li>
        </ul>
    </header>
    <nav id="tocContainer" tabindex="7">
        <ul id="toc" role="tree"></ul>
    </nav>

    <article id="contents" tabindex="0" role="main" class="dts_doc">
        <!-- CONTENTS -->
        <div id="pageNavigationLinks_top" class="pageNavigationLinks">
            
        </div>
        <a id="top" name="top"></a>
        <a id="INDEX" href="index.html" style="display:none;"></a>
        
        <a name="//apple_ref/doc/uid/DTS40015161-CH1-DontLinkElementID_2" title="Technical Note TN2332"></a><div class="dtsDocNumber">Technical Note TN2332</div><h1 id="pageTitle">Logic Pro X - Core Audio Device Properties Supported by Logic Pro X 10.1</h1><div class="importantbox clear"><aside><p><strong>Important:</strong>&nbsp;This document is no longer being updated. For the latest information about Apple SDKs, visit the <span class="content_text"><a href="https://developer.apple.com/documentation" class="urlLink" rel="external">documentation website</a></span>.</p><p></p></aside></div><p>With the release of Logic Pro X 10.1 the Logic Mixer allows control of microphone and other input settings for compatible audio interfaces. To support this functionality, a Core Audio device driver may support the following Audio device properties related to microphone inputs.</p>

   
    <div class="outerMiniTOC">

        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-TNTAG1" data-renderer-version="1">Introduction</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-TNTAG2" data-renderer-version="1">Header File</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-INPUT_TYPE" data-renderer-version="1">Input Type</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-PHANTOM_POWER" data-renderer-version="1">Phantom Power</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-HIGH_PASS_FILTER" data-renderer-version="1">High Pass Filter</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-PHASE_INVERT" data-renderer-version="1">Phase Invert</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-INPUT_GAIN" data-renderer-version="1">Input Gain</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-CH1-REFERENCE" data-renderer-version="1">Reference</a>
                
                
                
            </div>
            
        
			
            <div>
                <a href="#//apple_ref/doc/uid/DTS40015161-RevisionHistory-DontLinkElementID_1" data-renderer-version="1">Document Revision History</a>
                
                
                
            </div>
            
        
    </div>

<section><a name="//apple_ref/doc/uid/DTS40015161-CH1-TNTAG1" title="Introduction"></a><h2 class="jump">Introduction</h2><p>The Logic Pro X 10.1 Mixer allows for setting and displaying Core Audio device property values and listens to notifications when the value of a certain property has changed; for example, if a user turns the input gain knob on the audio device. This document contains a list of Core Audio device properties currently supported by the Logic Pro X Mixer.</p><p>Your Core Audio device driver may support the following device properties to gain this functionality from the Logic Pro X Mixer or any other audio application that also supports these hardware device properties.</p><div class="notebox"><aside><a name="//apple_ref/doc/uid/DTS40015161-CH1-DontLinkElementID_3" title="Note"></a><p><strong>Note:</strong>&nbsp;If a device driver does not support one or more of these properties, the Logic Mixer will automatically hide or disable the corresponding controls. </p><p></p></aside></div><figure class="figure"><a name="//apple_ref/doc/uid/DTS40015161-CH1-FIGURE1" title="Figure 1Phantom Power, HPF &amp; Phase Support."></a><figcaption><strong class="caption_number">Figure 1</strong>&nbsp;&nbsp;Phantom Power, HPF &amp; Phase Support.</figcaption><img src="Art/tn2332_mixer1.png" class="wide-image" alt="" width="673" height="144"><img src="Art/tn2332_mixer1.png" class="ipad-scaled-image" alt="" width="670" height="143"></figure><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-TNTAG2" title="Header File"></a><h2 class="jump">Header File</h2><p>The <code>AudioHardware.h</code> header file is part of the <code>CoreAudio.framework</code> and defines the HAL's object model for interacting with audio device objects including the properties, types, and constants that describe the property values. An audio device object represents an external device in the HAL.</p><p>For a further discussion of the audio HAL, Audio Objects and the Audio Device class, see the <strong>Overview</strong> section in <code>AudioHardware.h</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-INPUT_TYPE" title="Input Type"></a><h2 class="jump">Input Type</h2><p>Pop-up button providing entries like: Mic, Instrument, -10dBV, +4dBu.</p><p><code>kAudioObjectPropertyElementName</code> - A <code>CFString</code> that contains a human readable name for the given element in the given scope. The caller is responsible for releasing the returned <code>CFObject</code>.</p><p><code>kAudioDevicePropertyChannelNominalLineLevel</code> - An array of <code>UInt32s</code> whose values are the item IDs for the currently selected nominal line levels. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioLineLevelControl</code>.</p><p><code>kAudioDevicePropertyChannelNominalLineLevels</code> - An array of <code>UInt32s</code> that represent all the IDs of all the nominal line levels currently available. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioLineLevelControl</code>.</p><p><code>kAudioDevicePropertyChannelNominalLineLevelNameForIDCFString</code> - This property translates the given nominal line level item ID into a human readable name using an <code>AudioValueTranslation</code> structure. The input data is the <code>UInt32</code> containing the item ID to be translated and the output data is a <code>CFString</code>. The caller is responsible for releasing the returned <code>CFObject</code>. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioLineLevelControl</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-PHANTOM_POWER" title="Phantom Power"></a><h2 class="jump">Phantom Power</h2><p>Toggle button to switch on/off phantom power.</p><p><code>kAudioDevicePropertyPhantomPower</code> - A <code>UInt32</code> where a value of 1 means that the <code>AudioDevice</code> has enabled phantom power for the given element. The property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioPhantomPowerControl</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-HIGH_PASS_FILTER" title="High Pass Filter"></a><h2 class="jump">High Pass Filter</h2><p>Toggle button to switch on/off a high pass filter.</p><p><code>kAudioDevicePropertyHighPassFilterSetting</code> - An array of <code>UInt32s</code> whose values are the item IDs for the currently selected high pass filter setting. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioHighPassFilterControl</code>.</p><p><code>kAudioDevicePropertyHighPassFilterSettings</code> - An array of <code>UInt32s</code> that represent all the IDs of all the high pass filter settings currently available. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioHighPassFilterControl</code>.</p><p><code>kAudioDevicePropertyHighPassFilterSettingNameForIDCFString</code> - This property translates the given high pass filter setting item ID into a human readable name using an <code>AudioValueTranslation</code> structure. The input data is the <code>UInt32</code> containing the item ID to be translated and the output data is a <code>CFString</code>. The caller is responsible for releasing the returned <code>CFObject</code>. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioHighPassFilterControl</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-PHASE_INVERT" title="Phase Invert"></a><h2 class="jump">Phase Invert</h2><p>Toggle button to switch on/off phase invert.</p><p><code>kAudioDevicePropertyPhaseInvert</code> - A <code>UInt32</code> where a value of 1 means that phase of the signal for the given element has been flipped 180 degrees. The property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioPhaseInvertControl</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-INPUT_GAIN" title="Input Gain"></a><h2 class="jump">Input Gain</h2><p>Display and knob to change the input gain.</p><p><code>kAudioDevicePropertyVolumeScalar</code> - A <code>Float32</code> that represents the value of the volume control. The range is between 0.0 and 1.0 (inclusive). Note that the set of all <code>Float32</code> values between 0.0 and 1.0 inclusive is much larger than the set of actual values that the hardware can select. This means that the <code>Float32</code> range has a many to one mapping with the underlying hardware values. As such, setting a scalar value will result in the control taking on the value nearest to what was set. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioVolumeControl</code>.</p><p><code>kAudioDevicePropertyVolumeDecibels</code> - A <code>Float32</code> that represents the value of the volume control in dB. Note that the set of all <code>Float32</code> values in the dB range for the control is much larger than the set of actual values that the hardware can select. This means that the <code>Float32</code> range has a many to one mapping with the underlying hardware values. As such, setting a dB value will result in the control taking on the value nearest to what was set. This property is implemented by an <code>AudioControl</code> object that is a subclass of <code>AudioVolumeControl</code>.</p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><section><a name="//apple_ref/doc/uid/DTS40015161-CH1-REFERENCE" title="Reference"></a><h2 class="jump">Reference</h2><p><span class="content_text"><a href="http://support.apple.com/en-us/HT203718" class="urlLink" rel="external">Logic Pro X 10.1 Release Notes</a></span></p><p><span class="content_text"><a href="https://developer.apple.com/library/mac/samplecode/AudioDriverExamples/Introduction/Intro.html#//apple_ref/doc/uid/DTS40013590" class="urlLink" rel="external">Core Audio User-Space Driver Examples</a></span></p><div class="back_to_top"><a href="#top">Back to Top</a></div></section><br/><hr/><a name="//apple_ref/doc/uid/DTS40015161-CH1-DontLinkElementID_1" title="Document Revision History"></a><a name="//apple_ref/doc/uid/DTS40015161-RevisionHistory-DontLinkElementID_1" title="Document Revision History"></a><h4>Document Revision History</h4><br/><table class="graybox revision-history" border="0" cellspacing="0" cellpadding="5"><colgroup span="1"><col width="145" /></colgroup><tr><th scope="col" align="left"><strong>Date</strong></th><th scope="col" align="left"><strong>Notes</strong></th></tr><tr><td scope="row">2015-02-11</td><td><p>New document that 
					discusses the Logic Pro X 10.1 mixer which now allows remote control of microphone and other input settings for compatible audio interfaces.</p></td></tr></table><br/>
        <div id="pageNavigationLinks_bottom" class="pageNavigationLinks">
            
        </div><br/>
        <div class="copyright"><br/><hr /><div align="center"><p class="content_text" lang="en" dir="ltr"> Copyright &#x00a9; 2015 Apple Inc. All Rights Reserved.  <a href="http://www.apple.com/legal/internet-services/terms/site.html" target="_blank">Terms of Use</a>   |  <a href="http://www.apple.com/privacy/" target="_blank">Privacy Policy</a>  |  Updated: 2015-02-11</p></div></div>

        <!-- /CONTENTS -->
        <div id="pediaWindow">
            <div id="pediaHeader"></div>
            <div id="pediaBody"></div>
        </div>
    </article>

    
    <script charset="utf-8" src="../../Resources/1282/JavaScript/lib/prototype.js"></script>
    <script src="../../Resources/1282/JavaScript/library.js"></script>
</body>
</html>
