<!DOCTYPE html>
<html lang="en">
<head>

    <title>Technical Q&amp;A QA1016: Changing the volume of audio devices</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="utf-8">
    <meta id="book-resource-type" name="book-resource-type" content="Technical Q&A">
    <meta scheme="apple_ref" id="identifier" name="identifier" content="//apple_ref/doc/uid/DTS10003929">
    <meta id="document-version" name="document-version" content="2.0.0">
    <meta id="build" name="build" content="c1e4c7a89af8f899a21cfa81fc33ba42" />
    <meta id="chapterId" name="chapterId" content="DTS10003929-CH1">
    <meta id="date" name="date" content="2013-04-04">
    <meta id="description" name="description" content="QA1016: Demonstrates volume controls for audio devices">
    <meta id="book-title" name="book-title" content="Changing the volume of audio devices">
    <meta id="book-root" name="book-root" content="./">
    <meta id="book-json" name="book-json" content="book.json">
    <meta id="devcenter" name="devcenter" content="Mac Dev Center">
    <meta id="devcenter-url" name="devcenter-url" content="http://developer.apple.com/devcenter/mac">
    <meta id="reflib" name="reflib" content="Documentation Archive">
    <meta id="book-assignments" name="book-assignments" content="{Type/Technical Q&A}, {Technologies/Media Layer/CoreAudio}, {Topic/Audio, Video, & Visual Effects/Audio}">
    
    
    <meta id="copyright" name="copyright" content="Copyright 2018 Apple Inc. All Rights Reserved.">
    <meta id="xcode-display" name="xcode-display" content="render">
    <meta id="IndexTitle" name="IndexTitle" content="Technical Q&A QA1016">
    <meta id="resources-uri" name="resources-uri" content="../../Resources/1282">
    <link id="book-index-page" rel="Start" title="Changing the volume of audio devices" type="text/html" href="index.html">
    <link id="next-page" rel="Next" type="text/html" href="">
    <link id="previous-page" rel="Prev" type="text/html" href="">
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/screen.css">
    
    <!-- xcode_css -->
    <link rel="stylesheet" type="text/css" href="../../Resources/1282/CSS/feedback.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta id="platforms" name="platforms" content="">
</head>    
<body><a name="//apple_ref/doc/uid/DTS10003929" title="Technical Q&amp;A QA1016"></a>
    <div id="_omniture_top">
    <!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
    <script type="text/javascript">
    /* RSID: */
    var s_account="appleglobal,appleusdeveloper,dappdeveloperlib"
    </script>

    <script type="text/javascript" src="https://www.apple.com/metrics/scripts/s_code_h.js"></script>
    <script type="text/javascript">
    s.pageName=AC.Tracking.pageName();
    s.channel="www.us.developer"

    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)</script>
    <!-- End SiteCatalyst code version: H.8. -->
    </div>
    <div id="adcHeader" class="hideOnPrint hideInXcode">
        <div id='ssi_Header' class="hideInXcode unified">
            <a id="ssi_LibraryTitle" href='../../navigation/'>Documentation Archive</a>
            <a id="ssi_AppleDeveloperConnection" href='https://developer.apple.com/'>Developer</a>
            <div id='ssi_SearchButton' role="button" title="Search">Search</div>
        </div>
        <form id='ssi_SearchMenu' method='get' action='../../search/' accept-charset='utf-8'>
            <label for='adcsearch'>Search Documentation Archive</label>
            
            
    
            <input type='search' id='ssi_SearchField' name='q' accesskey='s' results='5' />
        </form>
    </div>

    <header id="header">
        <div id="title" role="banner">
            <h1>Changing the volume of audio devices</h1>
            <span id="file_links">
                <a id="PDF_link" role="button" tabindex='4' rel="alternate" title="Download PDF"><span id="pdf_icon"></span>PDF</a>
                <a id="Companion_link" role="button" tabindex='3' title="Download Companion File"><span id="companion_icon"></span>Companion File</a>
            </span>
        </div>
        <ul id="headerButtons" class="hideOnPrint" role="toolbar">
            <li id="toc_button" style="display:none">
                <button tabindex="5" id="table_of_contents" class="open" role="checkbox" aria-label="Show Table of Contents"><span class="disclosure"></span>Table of Contents</button>
            </li>
            <li id="jumpto_button" style="display:none" role="navigation"><select tabindex="6" id="jumpTo"><option value="top">Jump To&#133;</option></select></li>
            <li id="downloadSample_button" style="display:none">
                <a id="Sample_link"><button id="Sample_button">Download Sample Code</button></a>
            </li>
        </ul>
    </header>
    <nav id="tocContainer" tabindex="7">
        <ul id="toc" role="tree"></ul>
    </nav>

    <article id="contents" tabindex="0" role="main" class="dts_doc">
        <!-- CONTENTS -->
        <div id="pageNavigationLinks_top" class="pageNavigationLinks">
            
        </div>
        <a id="top" name="top"></a>
        <a id="INDEX" href="index.html" style="display:none;"></a>
        
        <a name="//apple_ref/doc/uid/DTS10003929-CH1-DontLinkElementID_2" title="Technical Q&amp;A QA1016"></a><div class="dtsDocNumber">Technical Q&amp;A QA1016</div><h1 id="pageTitle">Changing the volume of audio devices</h1><div class="importantbox clear"><aside><p><strong>Important:</strong>&nbsp;This document is no longer being updated. For the latest information about Apple SDKs, visit the <span class="content_text"><a href="https://developer.apple.com/documentation" class="urlLink" rel="external">documentation website</a></span>.</p><p></p></aside></div><h2>Q:&nbsp;
How do I change the volume of an audio device?
</h2><p><span>A: </span>To change the volume of audio hardware you must first obtain an AudioDevice and determine if the device has volume control that is settable. You can get the default output device or the system output device by using the method AudioHardwareGetProperty and the constants <code>kAudioHardwarePropertyDefaultOutputDevice</code> and <code>kAudioHardwarePropertyDefaultSystemOutputDevice </code>.</p><div class="notebox"><aside><a name="//apple_ref/doc/uid/DTS10003929-CH1-DontLinkElementID_3" title="Note"></a><p><strong>Note:</strong>&nbsp;Every device may not support master volume control or individual channel control.</p><p></p></aside></div><a name="//apple_ref/doc/uid/DTS10003929-CH1-SOURCECODE1" title="Listing 1Getting the default output device"></a><p class="codesample clear"><strong class="caption_number">Listing 1</strong>&nbsp;&nbsp;Getting the default output device</p><div class="codesample clear"><table><tr><td scope="row"><pre> UInt32 size;<span></span></pre></td></tr><tr><td scope="row"><pre>    AudioDeviceID outputDevice;<span></span></pre></td></tr><tr><td scope="row"><pre>    AudioHardwareGetProperty(kAudioHardwarePropertyDefaultOutputDevice,<span></span></pre></td></tr><tr><td scope="row"><pre>                                              &amp;size,<span></span></pre></td></tr><tr><td scope="row"><pre>                                              &amp;outputDevice);<span></span></pre></td></tr></table></div><p>After obtaining the device,  you must check if it has volume control and if this property is writeable. </p><a name="//apple_ref/doc/uid/DTS10003929-CH1-SOURCECODE2" title="Listing 2Getting the device capabilities"></a><p class="codesample clear"><strong class="caption_number">Listing 2</strong>&nbsp;&nbsp;Getting the device capabilities</p><div class="codesample clear"><table><tr><td scope="row"><pre>bool CAAudioHardwareDevice::HasProperty(<span></span></pre></td></tr><tr><td scope="row"><pre>    UInt32 inChannel,<span></span></pre></td></tr><tr><td scope="row"><pre>    CAAudioHardwareDeviceSectionID inSection,<span></span></pre></td></tr><tr><td scope="row"><pre>    AudioHardwarePropertyID inPropertyID) const<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    OSStatus theError = AudioDeviceGetPropertyInfo(mAudioDeviceID,<span></span></pre></td></tr><tr><td scope="row"><pre>            inChannel, inSection, inPropertyID, NULL, NULL);<span></span></pre></td></tr><tr><td scope="row"><pre>    return theError == 0;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>bool CAAudioHardwareDevice::PropertyIsSettable(<span></span></pre></td></tr><tr><td scope="row"><pre>    UInt32 inChannel,<span></span></pre></td></tr><tr><td scope="row"><pre>    CAAudioHardwareDeviceSectionID inSection,<span></span></pre></td></tr><tr><td scope="row"><pre>    AudioHardwarePropertyID inPropertyID) const<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    Boolean isWritable = false;<span></span></pre></td></tr><tr><td scope="row"><pre>    OSStatus theError = AudioDeviceGetPropertyInfo(mAudioDeviceID, inChannel,<span></span></pre></td></tr><tr><td scope="row"><pre>        inSection, inPropertyID, NULL, &amp;isWritable);<span></span></pre></td></tr><tr><td scope="row"><pre>    ThrowIfError(theError, CAException(theError),<span></span></pre></td></tr><tr><td scope="row"><pre>        "CAAudioHardwareDevice::PropertyIsSettable: got "<span></span></pre></td></tr><tr><td scope="row"><pre>        "an error getting info about a property");<span></span></pre></td></tr><tr><td scope="row"><pre>    return isWritable != 0;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>bool CAAudioHardwareDevice::HasVolumeControl(<span></span></pre></td></tr><tr><td scope="row"><pre>    UInt32 inChannel,<span></span></pre></td></tr><tr><td scope="row"><pre>    CAAudioHardwareDeviceSectionID inSection) const<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    return HasProperty(inChannel, inSection, kAudioDevicePropertyVolumeScalar);<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>bool CAAudioHardwareDevice::VolumeControlIsSettable(<span></span></pre></td></tr><tr><td scope="row"><pre>    UInt32 inChannel,<span></span></pre></td></tr><tr><td scope="row"><pre>    CAAudioHardwareDeviceSectionID inSection) const<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    return PropertyIsSettable(inChannel, inSection, kAudioDevicePropertyVolumeScalar);<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></table></div><p>Then you can set the volume of the device by using the constant <code>kAudioDevicePropertyVolumeScalar</code> within AudioDeviceSetProperty. You must specify a Float32 value between 0 and 1 that will scale the volume of the device.</p><a name="//apple_ref/doc/uid/DTS10003929-CH1-SOURCECODE3" title="Listing 3Setting the volume on master channel"></a><p class="codesample clear"><strong class="caption_number">Listing 3</strong>&nbsp;&nbsp;Setting the volume on master channel</p><div class="codesample clear"><table><tr><td scope="row"><pre>AudioDeviceSetProperty(theDevice,<span></span></pre></td></tr><tr><td scope="row"><pre>                         NULL, //time stamp not needed<span></span></pre></td></tr><tr><td scope="row"><pre>                         0, //channel 0 is master channel<span></span></pre></td></tr><tr><td scope="row"><pre>                         false,  //for an output device<span></span></pre></td></tr><tr><td scope="row"><pre>                         kAudioDevicePropertyVolumeScalar,<span></span></pre></td></tr><tr><td scope="row"><pre>                         sizeof(Float32),<span></span></pre></td></tr><tr><td scope="row"><pre>                         &amp;theValue );<span></span></pre></td></tr></table></div><section><a name="//apple_ref/doc/uid/DTS10003929-CH1-TNTAG1" title="References"></a><h2 class="jump">References</h2><ul class="ul"><li class="li"><p><span class="content_text"><a href="http://developer.apple.com/documentation/MusicAudio/CoreAudio-date.html" class="browserLink" >CoreAudio Documentation</a></span></p></li><li class="li"><p><span class="content_text"><a href="http://lists.apple.com/mailman/listinfo/coreaudio-api" class="urlLink" rel="external">CoreAudio Mailing List</a></span></p></li><li class="li"><p>CAAudioHardwareDevice - /Developer/Examples/CoreAudio/PublicUtility/CAAudioHardwareDevice</p></li><li class="li"><p>PublicUtility - /Developer/Examples/CoreAudio/PublicUtility/</p></li></ul><div class="back_to_top"><a href="#top">Back to Top</a></div></section><br/><hr/><a name="//apple_ref/doc/uid/DTS10003929-CH1-DontLinkElementID_1" title="Document Revision History"></a><a name="//apple_ref/doc/uid/DTS10003929-RevisionHistory-DontLinkElementID_1" title="Document Revision History"></a><h4>Document Revision History</h4><br/><table class="graybox revision-history" border="0" cellspacing="0" cellpadding="5"><colgroup span="1"><col width="145" /></colgroup><tr><th scope="col" align="left"><strong>Date</strong></th><th scope="col" align="left"><strong>Notes</strong></th></tr><tr><td scope="row">2013-04-04</td><td><p>Editorial</p></td></tr><tr><td scope="row">2006-05-02</td><td><p>New document that 
					demonstrates volume controls for audio devices</p></td></tr></table><br/>
        <div id="pageNavigationLinks_bottom" class="pageNavigationLinks">
            
        </div><br/>
        <div class="copyright"><br/><hr /><div align="center"><p class="content_text" lang="en" dir="ltr"> Copyright &#x00a9; 2013 Apple Inc. All Rights Reserved.  <a href="http://www.apple.com/legal/internet-services/terms/site.html" target="_blank">Terms of Use</a>   |  <a href="http://www.apple.com/privacy/" target="_blank">Privacy Policy</a>  |  Updated: 2013-04-04</p></div></div>

        <!-- /CONTENTS -->
        <div id="pediaWindow">
            <div id="pediaHeader"></div>
            <div id="pediaBody"></div>
        </div>
    </article>

    
    <script charset="utf-8" src="../../Resources/1282/JavaScript/lib/prototype.js"></script>
    <script src="../../Resources/1282/JavaScript/library.js"></script>
</body>
</html>
